GlowWindowControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GlowWindowControl">

    <Style TargetType="{x:Type local:GlowWindow}">
        <Setter Property="ActiveBrush" Value="Transparent"/>
        <Setter Property="InActiveBrush" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" CaptionHeight="32"
                              UseAeroCaptionButtons="False"
                              CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlowWindow}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=BorderBrush }">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>